language: node_js
node_js:
  - 14.17.6
env:
  - DB = 'mongodb+srv://admin:admin@onboardingcluster.wv8pt.mongodb.net/OnboardingDB?retryWrites=true&w=majority'
services:
  - mongodb

install:
  - npm install

script:
  - timeout=20000 npm test
  - cd client
  - npm i
  - npm test

deploy:
  provider: heroku
  api_key: 4tI0Tg0lyLRY6AXDLE5jlQ
  app: onboarding-tops